# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# AWS credentials (if using S3 backup)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_PUBLIC_URL=

# AWS Configuration
S3_AWS_BUCKET=

# Optional Image Directory (default: 'img')
# IMAGE_DIR= 

# Set to false to disable automatic catalog updates from S3 (default: true)
UPDATE_IMAGE_CATALOG_FROM_S3=false

# Database Configuration
DB_HOST=remote.database.host
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# SSH Configuration
SSH_HOST=your.ssh.host
SSH_USER=your_ssh_username
SSH_PORT=22
SSH_PRIVATE_KEY_PATH=/path/to/your/private/key 