# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini  # Options: gpt-4, gpt-3.5-turbo, etc.

# AWS credentials (if using S3 backup)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region

# AWS Configuration
S3_AWS_BUCKET=your_S3_AWS_BUCKET_here 